<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0" >
          <link rel="stylesheet" href="./css/bootstrap.css">
          <link rel="stylesheet" href="./css/custom.css">
          
          <title>Burger House</title>
</head>
<body>
          <header>
                    <nav>
                              <div class="logo m-4 d-inline-block">
                                        <a class="textcolorbrone" href="#"><img src="" alt="">LOGO</a>
                              </div>
                              <div class="nevber">
                                        <ul class=" list-unstyled list-inline me-lg-5 mt-4">
                                                  <li class=" list-inline-item me-5"><a class=" textcolorbrone"  href=""rel="noopener noreferrer">HOME</a></li>
                                                  <li class=" list-inline-item me-5" ><a class=" textcolorbrone" href=""rel="noopener noreferrer">MANU</a></li>
                                                  <li class=" list-inline-item me-5 "><a class=" textcolorbrone" href=""rel="noopener noreferrer">OUR STORY</a></li>
                                                  <li class=" list-inline-item me-5"><a class=" textcolorbrone" href=""rel="noopener noreferrer">CONTACT US</a></li>
                                        </ul>
                              </div>
                    </nav>
                    <div class="headertext1 d-inline-block">
                              <p class="p1">It is a good time for the great taste of burgers</p>
                              <p class="p2"> <span> Burger</span></p>
                              <p class="p3"> week</p>
                    </div>
          </header>
          <section>
                    <div class="section-head-content row container">
                              <div class="fast-content col-md-6">
                                        <img class=" position-absolute" src="./images/Burger Image1.jpg" alt="Burger Image1">
                                        <div class="burger-text position-relative text-light ">
                                                  <span>try it today</span> <br>
                                                  <span>most propular burger </span>
                                        </div>
                              </div>              
                              <div class="secend-content col-md-6 row">
                                        <div class="s-fast-con cols-md-6 position-relative">
                                                  <img class="" src="./images/Image.jpg" alt="">
                                                  <div class="burger-2-text text-light position-absolute ">
                                                            <span>try it today </span><br>
                                                            <span class="medil">more fun </span>
                                                            <span>more taste</span>
                                                  </div>
                                        </div>
                                        <div class="s-secnd-con  cols-md-6 position-relative">
                                                  <img class=" position" src="./images/Image1.jpg" alt="">
                                                  <div class="burger-3-text position-absolute text-light ">
                                                            <span>try it today</span> <br>
                                                            <span>fresh & chili</span>
                                                  </div>

                                        </div>
                              </div>
                              
                    </div>
                    <button class="btn-custom bg-gradient textcolorbrone" type="submit">always tasty burger</button>
                    <div class="manu2">
                              <div class="manu-tittle">
                                        <h2>choose & enjoy</h2>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi id praesentium laboriosam qui provident, fugit velit cupiditate iste vel nesciunt. Provident neque quo harum veniam!</p>
                              </div>
                              <div class="burger-items row justify-content-around">
                                        <div class="burger-1-d col-lg-4 col-md-6">
                                                  <img class="burger-img" src="./images/Burger.jpg" alt="">
                                                  <h2 class="burger-items-ds-h2">Lorem, ipsum dolor.</h2>
                                                  <p class="burger-items-ds-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eum consequuntur magni aliquid mollitia minus?</p>
                                        </div>
                                        <div class="burger-2-d col-lg-4 col-md-6">
                                                  <img class="burger-img" src="./images/Burger Image.jpg" alt="">
                                                  <h2 class="burger-items-ds-h2">Lorem ipsum dolor</h2>
                                                  <p class="burger-items-ds-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cupiditate itaque, a vero inventore facere. Enim, pariatur vero.</p>
                                        </div>
                                        <div class="burger-3-d col-lg-4 col-md-6">
                                                  <img class="burger-img" src="./images/Burger.jpg" alt="">
                                                  <h2 class="burger-items-ds-h2">Lorem, ipsum dolor.</h2>
                                                  <p class="burger-items-ds-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nesciunt magni pariatur odit iste dignissimos nemo impedit!</p>
                                        </div> 
                              </div>
                              
                              <div class="discover-slider">
                                        <div class="d-slider-1 clearfix container">
                                                  <img class=" float-end mx-md-5 my-4 d-block" src="./images/Food Image.jpg" alt="">
                                                  <div class="discription-discover ms-5">
                                                            <h3>discover</h3>
                                                            <h1>upcoming event</h1>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quibusdam perferendis neque expedita ab. Rem hic eaque eum nam facilis optio possimus dolorem dolores dolore mollitia, sit quae exercitationem autem quam fugit expedita, maiores perferendis accusamus officiis! Quas amet aliquid provident incidunt dolores. Asperiores, illum distinctio deleniti eos tempora, quia quod voluptates accusamus nulla voluptate impedit ipsa quis debitis soluta? </p>
                                                  </div>
                                                  
                                        </div>
                              </div>
                    </div>
                    <div id="contact-us" class="contact clearfix">
                              <div class="c-header">
                                        <h2 class=" mt-md-5">resevation</h2>
                                        <h1>book your table</h1>
                                        <div class="contact-form">
                                                  <form class="row justify-content-around">
                                                            <input type="name" placeholder="NAME" class=" form-control-lg col-md-5 mt-4">
                                                            <input type="email" placeholder="EMAIL" class=" form-control-lg col-md-5 mt-4">
                                                            <input type="date" placeholder="DATE" class=" form-control-lg col-md-5 mt-4">
                                                            <input type="time" placeholder="TIME" class=" form-control-lg col-md-5 mt-4">
                                                            <input type="number" placeholder="PEOPLE" class=" form-control-lg col-md-5 mt-4">
                                                            <button type="button" placeholder="" class=" form-control-lg col-md-5 mt-4 btn-danger btn btn-2">FIND A TABLE</button>
                                                  </form>     
                                        </div>
                                        
                              </div>
                    </div>
          </section> 
          <footer>
                    <div class="footerdiv">
                              <img class="footer-images container justify-content-center d-block" src="./images/Layer.jpg" alt="">    
                              <div class="footer-position-absolute">
                                        
                              </div>
                    </div>
                    
          </footer>

          <script src="./js/jquery-3.6.0.min.js"></script>
          <script src="./js/bootstrap.bundle.js"></script>
          <script src="./js/custom.js"></script>
</body>
</html>